{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "API REST sencilla de tareas (To-Do) construida con Node.js y Express",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --coverage",
    "lint": "eslint src"
  },
  "keywords": ["todo", "api", "express", "docker"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
